<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeDXF</class>
 <widget class="QWidget" name="MergeDXF">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="mergeSelectFolder">
       <property name="text">
        <string>Select Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mergePDF">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Merge DXF's</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="mergeFolder">
       <property name="text">
        <string>Chosse a Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mergeProcess">
       <property name="text">
        <string>Prosscessing Files</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="func_disc">
       <property name="text">
        <string>The DXF merge tool will create a ZIP folder of all DXF files for the project and a report that shows the change to the files. This report is included in the ZIP file.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
