<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>This is the report of the files that are about to be compiled. Please check that the information below in each area is correct and accpable.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="norrmal_files">
      <attribute name="title">
       <string>Normal Files</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tsd_files">
      <attribute name="title">
       <string>TSD Files</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="in_progress">
      <attribute name="title">
       <string>In Progress</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="ignore_files">
      <attribute name="title">
       <string>Ignored Files</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="error_files">
      <attribute name="title">
       <string>Error Files</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>These files have errors! please reslove the issues. If you continue these files will be ignored</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
